# actions-on-google-kotlin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Readme.md  build.gradle  settings.gradle  uploadArtifacts.sh
action-sdk-samples/: action.json  build.gradle
common/: build.gradle
common-mock/: build.gradle
common-mock/src/main/kotlin/actions/: Requests.kt
common-mock/src/test/kotlin/actions/: ActionsSdkTest.kt
common-mock/src/test/resources/: conversation_sample_basic_card_request.json  conversation_sample_basic_card_response.json  conversation_sample_welcome_request.json  conversation_sample_welcome_response.json  df_sample_browse_carousel_response.json  df_sample_carousel_response.json  df_sample_list_response.json  df_sample_media_response.json  df_sample_suggestions_response.json  df_sample_table_response.json  df_sample_test_response.json  df_sample_welcome_response.json  df_transaction_got_address.json  df_transactions_confirm_transaction.json
common/src/main/kotlin/actions/: Assistant.kt  Common.kt
common/src/main/kotlin/actions/expected/: BuiltInFrameworks.kt  Expected.kt  GoogleAuthLib.kt
common/src/main/kotlin/actions/framework/: Framework.kt
common/src/main/kotlin/actions/service/actionssdk/: ActionsSdk.kt  CommonExtensions.kt  Conv.kt
common/src/main/kotlin/actions/service/actionssdk/api/: V2.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/: Conversation.kt  Device.kt  Input.kt  Intent.kt  Surface.kt  User.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/argument/: Argument.kt  Media.kt  NoInput.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/question/: Confirmation.kt  DateTime.kt  DeepLink.kt  NewSurface.kt  Place.kt  RegisterUpdate.kt  SignIn.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/question/option/: Carousel.kt  List.kt  Option.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/question/permission/: Permission.kt  Update.kt
common/src/main/kotlin/actions/service/actionssdk/conversation/response/: Browse.kt  Image.kt  Linkout.kt  Media.kt  Order.kt  Response.kt  Rich.kt  RichResponseItem.kt  Simple.kt  Suggestion.kt  Url.kt
common/src/main/kotlin/actions/service/dialogflow/: Context.kt  Conv.kt  Dialogflow.kt  DialogflowV1Message.kt  Incoming.kt
common/src/main/kotlin/actions/service/dialogflow/api/: V1.kt  V2.kt
common/src/main/kotlin/mp/: ClassWithMultiPlatformFunctionality.kt  CommonClass.kt  CommonClassDelegatingToInternalClassHeader.kt  CommonClassDelegatingToSubClassHeader.kt  CommonExtensionFunction.kt  CommonFunction.kt  CommonGenericExtensionFunction.kt  CommonInterface.kt  CommonObject.kt  InternalClassHeaderDelegatedTo.kt  MultiPlatformCloseableInterfaceHeader.kt  MultiPlatformFunctionHeader.kt  SubClassHeaderDelegatedTo.kt
common/src/test/kotlin/: Test.kt
common/src/test/kotlin/actions/: ActionsSdkTest.kt
common/src/test/kotlin/mp/: CommonClassTest.kt
conversation-components/: README.md  build.gradle
conversation-components/src/main/java/com/tmsdurham/apiai/sample/: Parameters.kt  WebHook.kt
conversation-components/src/main/webapp/WEB-INF/: appengine-web.xml
js/: JsTest.html  build.gradle  package-lock.json
js-app/: JsApp-minified.html  JsApp.html  build.gradle
js-app/src/main/kotlin/js/: JsApp.kt
js-client/: JsApp.html  build.gradle
js/src/main/kotlin/actions/expected/: BuiltinFrameworks.kt  Expected.kt  OAuth2Client.kt  Serializer.kt  deserialize.kt  log.kt
js/src/main/kotlin/mp/: ClassWithMultiPlatformFunctionality.kt  InternalClassHeaderDelegatedTo.kt  MultiPlatformCloseableInterfaceJsImpl.kt  MultiPlatformFunctionJsImpl.kt  SubClassHeaderDelegatedTo.kt
js/src/test/html/: JsTest.html
js/src/test/kotlin/mp/: ClassWithMultiPlatformFunctionalityTest.kt
jvm/: build.gradle
jvm-app/: build.gradle
jvm-app/src/main/kotlin/jvm/: ActionsSdkSample.kt  AogMockFactory.kt  AogSample.kt  DelegationServletInputStream.kt  DfSampleTransactions.kt  DialogflowSample.kt  JvmApp.kt
jvm/src/main/java/actions/expected/: BuiltinFrameworks.kt  Expected.kt  OAuth2Client.kt  Serializer.kt  ServletUtils.java  TypeAdapters.kt  deserialize.kt  log.kt
jvm/src/main/java/actions/expected/framework/: TestHttpServlet.kt
jvm/src/main/kotlin/actions/expected/: BuiltinFrameworks.kt
jvm/src/main/kotlin/actions/expected/framework/: ServletFramework.kt
jvm/src/main/kotlin/mp/: ClassWithMultiPlatformFunctionality.kt  InternalClassHeaderDelegatedTo.kt  MultiPlatformCloseableInterfaceJvmImpl.kt  MultiPlatformFunctionJvmImpl.kt  SubClassHeaderDelegatedTo.kt
jvm/src/test/kotlin/mp/: ClassWithMultiPlatformFunctionalityTest.kt
sample-action/: build.gradle
sample-action/src/main/java/com/tmsdurham/apiai/sample/: JavaTest.java  WebHook.kt
sample-gae-jvm/: build.gradle
sample-gae-jvm/src/main/java/jvm/: DfTransactionsWebhook.kt  DialogflowWebhook.kt  SampleWebhook.kt
sample-gae-jvm/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
sdk/: build.gradle  build.gradle.kts.bak
sdk-gson-servlet/: README.md  build.gradle
sdk-gson-servlet/src/main/java/com/tmsdurham/actions/: Actions.kt  OrderUpdateSerializer.kt
sdk/src/main/java/com/tmsdurham/actions/: ActionsApp.kt  AlexaData.java  ApiAiApp.kt  ApiAiRequest.kt  ApiAiResponse.kt  AssistantApp.kt  DialogflowApp.kt  DialogflowRequest.kt  DialogflowResponse.kt  GoogleData.kt  RequestExtractor.kt  RequestWrapper.kt  ResponseBuilder.kt  ResponseWrapper.kt  SlackData.kt  Transactions.kt
sdk/src/main/java/com/tmsdurham/actions/actions/: ActionRequest.kt  ActionResponse.kt
sdk/src/main/java/com/tmsdurham/actions/google/: GoogleData.kt
sdk/src/main/java/com/tmsdurham/actions/gui/: BasicCard.kt  Carousel.kt  Data.kt  DisplayList.kt  LanguageOutput.kt  LinkOutChip.kt  Suggestions.kt  TransactionCheck.kt  TransactionCompleteData.kt
sdk/src/test/com/tmsdurham/actions/: ActionsTest.kt
sdk/src/test/java/com/tmsdurham/actions/: ActionsSdkTest.kt  ActionsTest.kt  ApiAiTest.kt  DialogflowTest.kt  OrderUpdateSerializer.kt  ResponseBuilderTest.kt  TransactionsTest.kt
(+21 files in other folders)
