apply plugin: 'kotlin-platform-common'

archivesBaseName = 'actions-on-google-common-mock'

dependencies {
    compile project(":common")
    compile libraries.kotlin_stdlib_common
    testCompile libraries.kotlin_test_annotations_common
    testCompile libraries.kotlin_test_common
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
