apply plugin: 'kotlin-platform-jvm'

archivesBaseName = 'actions-on-google-kotlin'

dependencies {
    expectedBy project(':common')
    compile libraries.kotlin_stdlib
    testCompile libraries.kotlin_test_junit

    compile('javax.servlet:javax.servlet-api:3.1.0', //todo pull into separate module
            "com.google.code.gson:gson:2.8.1")
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
