apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':js')
    compile libraries.kotlin_stdlib_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "umd"
}

project.afterEvaluate {
    unpackDependenciesKotlinJs.dependsOn(':js:assemble')
    unpackDependenciesTestKotlinJs.dependsOn(':js:assemble')
}
