import com.google.javascript.jscomp.CompilerOptions

apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: "com.eriwen.gradle.js"

dependencies {
    compile project(':js')
    compile libraries.kotlin_stdlib_js
}

[compileKotlin2Js, compileTestKotlin2Js]*.configure {
    kotlinOptions.moduleKind = "umd"
    kotlinOptions.sourceMap = true
    kotlinOptions.sourceMapEmbedSources = "always"
}

combineJs {
    source = [
            // The order is important. That's why the documented way with a reference to a source set using wildcards
            // is not used.

    ]
    dest = file("${temporaryDir}/${archivesBaseName}-combined.js")
}

minifyJs {
    source = combineJs
    dest = file("${temporaryDir}/${archivesBaseName}-minified.js")
    closure {
        compilerOptions = new CompilerOptions().with {
            setLanguage(CompilerOptions.LanguageMode.ECMASCRIPT5)
            return it
        }
    }
}

combineJs.dependsOn runDceKotlinJs
build.dependsOn minifyJs

task minifiedJar(type: Jar) {
    classifier = 'minified'
    from minifyJs
}

artifacts {
    archives minifiedJar
}
