apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}

dependencies {
    compile project(':jvm')
    compile libraries.kotlin_stdlib
}

task run(dependsOn: classes, type: JavaExec) {
    main = 'jvm.JvmAppKt'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue(true)
}
