apply plugin: 'kotlin-platform-common'

archivesBaseName = 'kotlin-multiplatform-recipes-common'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile libraries.kotlin_stdlib_common
    testCompile libraries.kotlin_test_common
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.kotlin
}

artifacts {
    archives sourcesJar
}
